<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Donate Today By Mahee</title>
</head>

<body>
    <header class="header">
        <h1 class="header-title">Let’s Help Those Who Are
            More In Need</h1>
        <h4 class="header-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quod, aperiam
            perferendis veritatis nam
            natus.</h4>
        <button class="btn-primary">Donate Now</button>
    </header>
    <main>
        <!-- Donate Today section   -->
        <section class="donate-today">
            <h1 class="donate-today-title">
                Donate Today
            </h1>
            <h3 class="donate-today-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                recusandae dolore minus. Quam, eum dolore!</h3>
            <div class="doantion-today-money-selection-btn">
                <button class="donation-today-money-button btn1">100tk</button>
                <button class="donation-today-money-button btn1">200tk</button>
                <button class="donation-today-money-button btn1">300tk</button>
                <button class="donation-today-money-button btn1">400tk</button>
                <button class="donation-today-money-button btn1">500tk</button>
            </div>
            <input type="text" value="" placeholder="Other  Amount (Taka)">
            <button class="btn-primary">Donate Now</button>
            
        </section>
        <!-- Our donate plan section  -->
        <section class="our-donate-plan">
            <h1 class="our-donate-plan-title">
                Donate Today
            </h1>
            <h3 class="donate-today-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                recusandae dolore minus. Quam, eum dolore!</h3>
            <div class="our-donate-plan-method">
                <div class="our-donate-plan-method-one">
                    <img src="image/icons/food.png" alt="">
                    <h2>Food for a family
                    </h2>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
                <div class="our-donate-plan-method-two">
                    <img src="image/icons/shelter.png" alt="">
                    <h2>Shelter For A Famnily</h2>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
                <div class="our-donate-plan-method-three">
                    <img src="image/icons/icon5.svg" alt="">
                    <h2>Education For A Child</h2>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
            </div>
        </section>
        <!-- lives depend on donation -->
        <section>
            <div class="lives-depend-on-donation">
                <div class="live-depend-on-donation-banner">
                    <h1>Their lives depend on our donation</h1>

                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate obcaecati et nobis cum cupiditate veritatis!</h4>
                    
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate obcaecati et nobis cum cupiditate veritatis!</h4>
                    
                    <button class="live-depend-on-donation-btn">How Can You Contribute ?</button>
                    
                </div>
                <div class="live-depend-on-donation-image">
                    <img src="image/donation1.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- They need us to survive  -->
        <section>
            <div class="they-need-us">
                <div class="lives-depend-on-donation">
                    <div class="live-depend-on-donation-image">
                        <img src="image/donation9.jpg" alt="">
                    </div>
                    <div class="live-depend-on-donation-banner">
                        <h1>They need us to survive </h1>
    
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate obcaecati et nobis cum cupiditate veritatis!</h4>
                        
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate obcaecati et nobis cum cupiditate veritatis!</h4>
                        
                        <button class="live-depend-on-donation-btn">How Can You Contribute ?</button>
                        
                    </div>
            </div>        
            </div>
        </section>
        <!-- Get My updates  -->
    </main>
    <footer></footer>
</body>

</html>